#connect to database 
spring.datasource.url=jdbc:mysql://localhost:3306/sidhudb1
spring.datasource.username=root
spring.datasource.password=Sidhu@147431


# JPA
#what query is writting hibernate in your console
spring.jpa.show-sql=true


#will automatical help us to generate table in database based on entity class


#spring.jpa.hibernate.ddl-auto=update// update means permanent to save data in data base
#spring.jpa.hibernate.ddl-auto=create// create means create and drop not permanent save
spring.jpa.hibernate.ddl-auto=update

#jsp file path given where jsp 
#jsp file name before which folder inside jsp
spring.mvc.view.prefix=/WEB-INF/views/

#jsp file name after
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidhu.watchmovies@gmail.com
spring.mail.password=nmhstpxeqteutcos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
